<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<meta name="format-detection" content="telephone=no">
		<title>Jolted - Grow Your Brand on Instagram</title>
		<meta name="keywords" content="instagram marketing, grow instagram following, instagram engagement tool, get instagram followers" />
		<meta name="description" content="With Jolted, you can grow a bigger following on Instagram more quickly by easily finding, engaging, and converting targeted users into new loyal followers.">
		<!-- <link rel="shortcut icon" href="/favicon.ico" /> -->
		<link rel="icon" type="image/png" href="/favicon.png" />
		<!-- social card -->
		<meta name="twitter:card" content="summary_large_image">
		<meta property="og:url" content="http://jolted.co" />
		<meta property="og:title" content="Jolted - Grow Your Brand on Instagram" />
		<meta property="og:description" content="With Jolted, you can grow a bigger following on Instagram more quickly by easily finding, engaging, and converting targeted users into new loyal followers." />
		<meta property="og:image" content="http://jolted.co/img/share.png" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900" rel="stylesheet"> 
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>


		<header class="jtAppHeader">
			<div>
				<a><i class="jtico-menu"></i></a>
				<nav class="jah-nav">
					<ul>
						<li><a>Add Page</a></li>
						<li><a>New Campaign</a></li>
					</ul>
				</nav>
			</div>
			<div>
			</div>
		</header>


		<div class="jtSideBar">
			<div class="jsb-logo">
				<img src="img/logo.svg"/>
			</div>
			<nav class="jsb-nav">
				<ul>
					<li class="jsb-blue">
						<a><i class="jtico-dashboard"></i><b>Dashboard</b></a>
						<ul>
							<li><a>Account</a></li>
							<li><a>Notifications</a></li>
							<li><a>Billing</a></li>
							<li><a>Upgrade</a></li>
						</ul>
					</li>
					<li class="jsb-green">
						<a><i class="jtico-target"></i><b>Campaigns</b></a>
						<ul>
							<li><a>Account</a></li>
							<li><a>Notifications</a></li>
							<li><a>Billing</a></li>
							<li><a>Upgrade</a></li>
						</ul>
					</li>
					<li class="jsb-red">
						<a><i class="jtico-instagram"></i><b>Pages</b></a>
						<ul>
							<li><a>Account</a></li>
							<li><a>Notifications</a></li>
							<li><a>Billing</a></li>
							<li><a>Upgrade</a></li>
						</ul>
					</li>
					<li class="jsb-yellow active">
						<a><i class="jtico-cog"></i><b>Settings</b></a>
						<ul>
							<li><a>Account</a></li>
							<li><a>Notifications</a></li>
							<li><a>Billing</a></li>
							<li><a>Upgrade</a></li>
						</ul>
					</li>
					<li class="jsb-purple"><a><i class="jtico-envelope"></i><b>Help</b></a></li>
				</ul>
			</nav>
		</div>


		<section class="jtAppContainer">
			<label class="jtToggle"><input type="checkbox" checked=""><div class="jtt-wrap"><div>On</div><span></span><div>Off</div></div></label>
		</section>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/dev-scripts.js"></script>


	</body>
</html>